# PagingApiJson

./: AppseeTestDaniel.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: App.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/json/: people.json
wwwroot/css/: loader.css  site.css  style.css
wwwroot/js/: app.js  site.js
wwwroot/js/controllers/: tableController.js
wwwroot/js/services/: tableService.js
